# Rumi

./: .gitignore  NuGet.Config  README.md  Rumi.abpmdl  Rumi.abpsln  Rumi.sln
modules/Terminology/: .gitignore  NuGet.Config  Terminology.abpmdl  Terminology.abpsln  Terminology.sln  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
modules/Terminology/src/Terminology.Application/: Terminology.Application.csproj  TerminologyAppService.cs  TerminologyApplicationAutoMapperProfile.cs  TerminologyApplicationModule.cs
modules/Terminology/src/Terminology.Application/Samples/: SampleAppService.cs
modules/Terminology/src/Terminology.Application/Terms/: TermDownloadTokenCacheItem.Extended.cs  TermDownloadTokenCacheItem.cs  TermsAppService.Extended.cs  TermsAppService.cs
modules/Terminology/src/Terminology.Domain/: Terminology.Domain.csproj  TerminologyDbProperties.cs  TerminologyDomainModule.cs
modules/Terminology/src/Terminology.Domain.Shared/: Terminology.Domain.Shared.csproj  TerminologyDomainSharedModule.cs  TerminologyErrorCodes.cs
modules/Terminology/src/Terminology.Domain.Shared/Localization/: TerminologyResource.cs
modules/Terminology/src/Terminology.Domain.Shared/Localization/Terminology/: ar.json  de-DE.json  en.json  es.json  fi.json  fr.json  hi.json  hr.json  hu.json  it.json  pt-BR.json  ru.json  sk.json  sl.json  tr.json  zh-Hans.json
modules/Terminology/src/Terminology.Domain.Shared/Terms/: TermConsts.cs
modules/Terminology/src/Terminology.Domain/Settings/: TerminologySettingDefinitionProvider.cs  TerminologySettings.cs
modules/Terminology/src/Terminology.Domain/Terms/: ITermRepository.Extended.cs  ITermRepository.cs  Term.Extended.cs  Term.cs  TermManager.Extended.cs  TermManager.cs
modules/Terminology/src/Terminology.EntityFrameworkCore/: Terminology.EntityFrameworkCore.csproj
modules/Terminology/src/Terminology.EntityFrameworkCore/EntityFrameworkCore/: ITerminologyDbContext.cs  TerminologyDbContext.cs  TerminologyDbContextModelCreatingExtensions.cs  TerminologyEntityFrameworkCoreModule.cs
modules/Terminology/src/Terminology.EntityFrameworkCore/Terms/: EfCoreTermRepository.Extended.cs  EfCoreTermRepository.cs
modules/Terminology/src/Terminology.HttpApi/: Terminology.HttpApi.csproj  TerminologyController.cs  TerminologyHttpApiModule.cs
modules/Terminology/src/Terminology.HttpApi.Client/: Terminology.HttpApi.Client.csproj  TerminologyHttpApiClientModule.cs
modules/Terminology/src/Terminology.HttpApi/Samples/: SampleController.cs
modules/Terminology/src/Terminology.HttpApi/Terms/: TermController.Extended.cs  TermController.cs
modules/Terminology/test/Terminology.Application.Tests/: Terminology.Application.Tests.csproj  TerminologyApplicationTestBase.cs  TerminologyApplicationTestModule.cs
modules/Terminology/test/Terminology.Application.Tests/Samples/: SampleAppService_Tests.cs
modules/Terminology/test/Terminology.Application.Tests/Terms/: TermApplicationTests.cs
modules/Terminology/test/Terminology.Domain.Tests/: Terminology.Domain.Tests.csproj  TerminologyDomainTestBase.cs  TerminologyDomainTestModule.cs
modules/Terminology/test/Terminology.Domain.Tests/Samples/: SampleManager_Tests.cs
modules/Terminology/test/Terminology.Domain.Tests/Terms/: TermsDataSeedContributor.cs
src/Rumi.Application/: Rumi.Application.csproj  RumiAppService.cs  RumiApplicationAutoMapperProfile.cs  RumiApplicationModule.cs
src/Rumi.Application.Contracts/: Rumi.Application.Contracts.csproj  RumiApplicationContractsModule.cs  RumiDtoExtensions.cs
src/Rumi.Application/Properties/: AssemblyInfo.cs
src/Rumi.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Program.cs  Rumi.DbMigrator.csproj  RumiDbMigratorModule.cs  appsettings.json  appsettings.secrets.json
src/Rumi.Domain/: Rumi.Domain.csproj  RumiConsts.cs  RumiDomainModule.cs
src/Rumi.Domain.Shared/: Rumi.Domain.Shared.csproj  RumiDomainErrorCodes.cs  RumiDomainSharedModule.cs  RumiGlobalFeatureConfigurator.cs  RumiModuleExtensionConfigurator.cs
src/Rumi.Domain.Shared/Localization/: RumiResource.cs
src/Rumi.Domain.Shared/Localization/Rumi/: ar.json  de-DE.json  en.json  es.json  fi.json  fr.json  hi.json  hr.json  hu.json  it.json  pt-BR.json  ru.json  sk.json  sl.json  tr.json  zh-Hans.json
src/Rumi.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Rumi.EntityFrameworkCore/: Rumi.EntityFrameworkCore.csproj
src/Rumi.HttpApi/: Rumi.HttpApi.csproj  RumiHttpApiModule.cs
src/Rumi.HttpApi.Client/: Rumi.HttpApi.Client.csproj  RumiHttpApiClientModule.cs
src/Rumi.Web/: Dockerfile  Program.cs  Rumi.Web.csproj  RumiBrandingProvider.cs  RumiWebAutoMapperProfile.cs  RumiWebModule.cs  appsettings.json  package.json  web.config
src/Rumi.Web/Components/Toolbar/LoginLink/: Default.cshtml  LoginLinkViewComponent.cs
src/Rumi.Web/HealthChecks/: HealthChecksBuilderExtensions.cs  RumiDatabaseCheck.cs
src/Rumi.Web/Menus/: RumiMenuContributor.cs  RumiMenus.cs  RumiToolbarContributor.cs
src/Rumi.Web/Pages/: CookiePolicy.cshtml  CookiePolicy.cshtml.cs  HostDashboard.cshtml  HostDashboard.cshtml.cs  Index.cshtml  Index.cshtml.cs  PrivacyPolicy.cshtml  PrivacyPolicy.cshtml.cs  RumiPageModel.cs  TenantDashboard.cshtml  TenantDashboard.cshtml.cs
src/Rumi.Web/Properties/: AssemblyInfo.cs  launchSettings.json
src/Rumi.Web/Themes/LeptonX/Layouts/Account/: _Footer.cshtml
src/Rumi.Web/Themes/LeptonX/Layouts/Application/: _Footer.cshtml
test/Rumi.Application.Tests/: Rumi.Application.Tests.csproj  RumiApplicationTestBase.cs  RumiApplicationTestModule.cs
test/Rumi.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Rumi.Domain.Tests/: Rumi.Domain.Tests.csproj  RumiDomainTestBase.cs  RumiDomainTestModule.cs
test/Rumi.Domain.Tests/Samples/: SampleDomainTests.cs
test/Rumi.EntityFrameworkCore.Tests/: Rumi.EntityFrameworkCore.Tests.csproj
test/Rumi.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  Program.cs  Rumi.HttpApi.Client.ConsoleTestApp.csproj  RumiConsoleApiClientModule.cs  appsettings.json  appsettings.secrets.json
(+117 files in other folders)
