<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Rumi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rumi.Domain\Rumi.Domain.csproj" />
    <ProjectReference Include="..\Rumi.Application.Contracts\Rumi.Application.Contracts.csproj" />
  <ProjectReference Include="..\..\modules\Terminology\src\Terminology.Application\Terminology.Application.csproj" /></ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.Application" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.Application" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Application" Version="8.3.0" />
    <PackageReference Include="Volo.Saas.Host.Application" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.Application" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.OpenIddict.Pro.Application" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Application" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.Gdpr.Application" Version="8.3.0" />
  </ItemGroup>

</Project>
