<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Terminology</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MiniExcel" Version="1.31.2" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="8.3.0" />
    <ProjectReference Include="..\Terminology.Application.Contracts\Terminology.Application.Contracts.csproj" />
    <ProjectReference Include="..\Terminology.Domain\Terminology.Domain.csproj" />
  </ItemGroup>

</Project>
